user  root;
worker_processes  auto;
  
error_log  logs/error.log  info;
  
pid        logs/nginx.pid;
  
  
events {
    use epoll;
}
  
http {
  
    include       mime.types;
    default_type  application/octet-stream;
  
    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  
    access_log logs/access.log main;
    sendfile        on;
    keepalive_timeout  65;

    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    send_timeout 600;
    proxy_buffer_size 64k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_ignore_client_abort on;
  
    server {
        listen 80;
        server_name localhost;
        root html;
        index index.html index.php;
  
        location ~ \.php$ {
            root html;
            fastcgi_pass php-cgi:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            include fastcgi_params;
        }
    }

    include /usr/local/nginx/conf/conf.d/*;

}